
docente(1,nombre1,50,123456,noimporta,rosario).
docente(2,nombre2,50,123456,noimporta,rosario).
docente(3,nombre3,50,123456,noimporta,funes).
docente(4,nombre4,50,123456,noimporta,rosario).
docente(5,nombre5,50,123456,noimporta,montevideo).
docente(6,nombre6,50,123456,noimporta,funes).

colegio(sanmartin,direccion,rosario).
colegio(enet1,direccion,rosario).
colegio(enet2,direccion,rosario).
colegio(rural,direccion,funes).
colegio(rural2,direccion,funes).
colegio(nombreColegio,direccion,montevideo).

col_doc(sanmartin,2,[1,2,3,4]).
col_doc(sanmartin,4,[5,6,7,8]).
col_doc(enet2,1,[19,8,7]).
col_doc(enet2,2,[19,8,7]).
col_doc(enet2,3,[4,5,3,12]).
col_doc(rural,4,[6,12,3,13]).
col_doc(rural,6,[7,20,8,14]).
col_doc(nombreColegio,5,[1,2,3,4]).