

album(bipolar, cuartetoDeNos, [1, 2, 3, 4], '03/11/2004', 1500000).
album(elemento7, vitas, [5, 6, 7, 8], '03/11/2004', 2000000).
album(elemento8, vitas, [9, 10, 11, 12], '05/08/2004', 3000).
album(soledad, losSuecos, [13, 14], '05/12/2004', 1000200).
album('compañia', losSuecos, [15, 16, 17], '03/11/2008', 1510000).
album(elemento9, vitas, [18,19,20],'04/12/2008',1500000).

cantante(vitas, suecia).
cantante(losSuecos, suecia).
cantante(cuartetoDeNos, uruguay).
cantante(ozuna, puertoRico).
cantante(vicentico, argentina).

